[pytest]
testpaths = ai-driven-testing/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Markers definition
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    system: mark a test as a system test

# Exclude directories
norecursedirs = experiments docs examples